layout_delete:
    path:     /{id}/delete/{_format}
    defaults: { _controller: "PiZoneContentBundle:Layout/Action:delete", _format: json }
    requirements:
        id:       \d+
        _format:  json|xml

layout_set_default:
    path: /{id}/set_default/{_format}
    defaults: { _controller: "PiZoneContentBundle:Layout/Action:setDefault", _format: json }
    requirements:
        id:       \d+
        _format:  json|xml

layout_batch_delete:
    path:     /batch/delete/{_format}
    defaults: { _controller: "PiZoneContentBundle:Layout/Action:batchDelete", _format: json }
    requirements:
        _format:  json|xml

layout_set_active:
    path:     /{id}/set/{active}/{_format}
    defaults: { _controller: "PiZoneContentBundle:Layout/Action:active", _format: json }
    requirements:
        _format:  json|xml

layout_batch_active:
    path:     /batch/active/{_format}
    defaults: { _controller: "PiZoneContentBundle:Layout/Action:batchActive", _format: json }
    requirements:
        _format:  json|xml