media:
    path:     /{_format}
    defaults: { _controller: "PiZoneContentBundle:Media/List:index", _format: json }
    requirements:
        _format:  json|xml

media_upload:
    path:     /upload/{_format}
    defaults: { _controller: "PiZoneContentBundle:Media/List:uploadFile", _format: json }
    requirements:
        methods: POST
        _format:  json|xml